# selenium_foundation

./: README.md
BrilliusTesting/: .project  pom.xml  testng.xml
BrilliusTesting/src/test/java/Base/: BaseTest.java
BrilliusTesting/src/test/java/Testcases/: Brilliustest.java
BrilliusTesting/src/test/java/Utilities/: ReadXLSdata.java  ReadpropertyFile.java
BrilliusTesting/src/test/resources/Configfiles/: admin.properties  config.properties  locators.properties  login.properties  logout.properties  superadmin.properties  users.properties  users2trainee.properties
BrilliusTesting/src/test/resources/TestData/: testdata.xlsx
BrilliusTesting/test-output/: emailable-report.html  index.html  testng-results.xml
BrilliusTesting/test-output/Brillius Test Suite/: Brillius TestTest.html  Brillius TestTest.xml  testng-failed.xml
BrilliusTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BrilliusTesting/test-output/MySuite/: Test.html  Test.xml  testng-failed.xml
BrilliusTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BrilliusTesting/test-output/junitreports/: TEST-Testcases.Brilliustest.xml
BrilliusTesting/test-output/old/Brillius Test Suite/: Brillius TestTest.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
BrilliusTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
BrilliusTesting/test-output/old/MySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BrilliusTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
